# teamSSH

./: pom.xml
src/main/java/com/web/base/action/: BaseAction.java
src/main/java/com/web/base/dao/: BaseDao.java
src/main/java/com/web/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/web/base/exception/: BaseException.java
src/main/java/com/web/base/service/: BaseService.java
src/main/java/com/web/base/service/impl/: BaseServiceImpl.java
src/main/java/com/web/filter/: AuthFilter.java  AuthFuncFilter.java
src/main/java/com/web/listener/: MyServletContextListener.java
src/main/java/com/web/manage/action/: AnnouncementAction.java  BusinessAction.java  ContractAction.java  CustomerAction.java  DepartmentAction.java  EmployeeAction.java  PositionAction.java  ProductAction.java  TaskAction.java
src/main/java/com/web/manage/dao/: AnnouncementDao.java  BusinessDao.java  BusinessStatusDao.java  ContactsDao.java  ContractDao.java  CustomerDao.java  DepartmentDao.java  EmployeeDao.java  PositionDao.java  ProductDao.java  TaskDao.java
src/main/java/com/web/manage/dao/impl/: AnnouncementDaoImpl.java  BusinessDaoImpl.java  BusinessStatusDaoImpl.java  ContactsDaoImpl.java  ContractDaoImpl.java  CustomerDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  PositionDaoImpl.java  ProductDaoImpl.java  TaskDaoImpl.java
src/main/java/com/web/manage/entity/: Announcement.java  Business.java  BusinessProduct.java  BusinessStatus.java  Contacts.java  Contract.java  Customer.java  Department.java  EmailRecord.java  EmailTemplate.java  Employee.java  Leads.java  Position.java  Product.java  ProductCategory.java  ProductImages.java  SmsRecord.java  SmsTemplate.java  Task.java
src/main/java/com/web/manage/service/: AnnouncementService.java  BusinessService.java  ContractService.java  CustomerService.java  DepartmentSerivce.java  EmployeeService.java  PositionService.java  ProductService.java  TaskService.java
src/main/java/com/web/manage/service/impl/: AnnouncementServiceImpl.java  BusinessServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DepartmentSerivceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java
src/main/java/com/web/system/action/: DictAction.java  DictTypeAction.java  FunctionAction.java  IndexAction.java  MessageAction.java  RoleAction.java  UserAction.java
src/main/java/com/web/system/dao/: DictDao.java  DictTypeDao.java  FunctionDao.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/com/web/system/dao/impl/: DictDaoImpl.java  DictTypeDaoImpl.java  FunctionDaoImpl.java  MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/web/system/entity/: Dict.java  DictType.java  Function.java  LoginHistory.java  Message.java  Role.java  User.java
src/main/java/com/web/system/service/: DictService.java  DictTypeService.java  FunctionService.java  FunctionVOService.java  IndexService.java  MessageService.java  RoleService.java  UserService.java
src/main/java/com/web/system/service/impl/: DictServiceImpl.java  DictTypeServiceImpl.java  FunctionServiceImpl.java  FunctionVOServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/util/: DateUtil.java  EncryptUtil.java  Pager.java  ResultData.java
src/main/java/com/web/vo/: AnnouncementVO.java  BusinessStatusVO.java  BusinessVO.java  ContactsVO.java  ContractVO.java  CustomerVO.java  DepartmentVO.java  DictTypeVO.java  DictVO.java  EmployeeVO.java  FunctionVO.java  IndexVO.java  MessageVO.java  PositionVO.java  ProductVO.java  RoleVO.java  TaskVo.java  UserVO.java  UserVV.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: debug.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp
src/main/webapp/WEB-INF/content/manage/announcement/: edit_announcement.jsp  list_announcement.jsp
src/main/webapp/WEB-INF/content/manage/business/: edit_business.jsp  list_business.jsp  see_business.jsp
src/main/webapp/WEB-INF/content/manage/contract/: edit_contract.jsp  list_contract.jsp  see_contract.jsp
src/main/webapp/WEB-INF/content/manage/customer/: add.jsp  edit_product.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/content/manage/employee/: add_employee.jsp  edit_employee.jsp  list_employee.jsp
src/main/webapp/WEB-INF/content/manage/marketing/: sendemail_marketing.jsp  sendmsg_marketing.jsp
src/main/webapp/WEB-INF/content/manage/position/: edit_dept.jsp  edit_position.jsp  list_dept.jsp  list_position.jsp  see_position.jsp
src/main/webapp/WEB-INF/content/manage/product/: edit_product.jsp  list_product.jsp
src/main/webapp/WEB-INF/content/manage/task/: edit_task.jsp  list_task.jsp  modify_task.jsp  see_task.jsp
src/main/webapp/WEB-INF/content/system/: assign_role.jsp  assign_user.jsp  edit_role.jsp  edit_user.jsp  list_role.jsp  list_user.jsp
src/main/webapp/WEB-INF/content/system/dict/: edit_dictType.jsp  index_dict.jsp
src/main/webapp/WEB-INF/content/system/function/: edit_function.jsp  list_function.jsp
src/main/webapp/WEB-INF/content/system/message/: list_message.jsp  write_message.html
